<!DOCTYPE html>

<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elevate your website&#39;s user experience with Viix&#39;s embedded search bar. Fetch every asset on your site and create a seamless search experience in seconds. Try Viix now!">
    <meta name="keywords" content="embedded search bar, website search experience, asset fetching, user experience, seamless search, website optimization, web development, Viix.">
    <meta name="author" content="viix.co">
    
    <meta property="og:image" content="/static/img/preview-img.png">
    
    <link rel="shortcut icon" href="./static/img/logo-igoo.svg">

    <link rel="stylesheet" href="./static/css/plugins.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/custom.css">

    <link rel="stylesheet" href="./static/css/v1-collie-style.css">

    <title>Viix AI smart search</title>
  <style type="text/css">img[onload^="SVGInject("]{visibility:hidden;}</style>
  
  <link rel="stylesheet" type="text/css" href="./static/css/prettify.css">

  <link rel="stylesheet" href="./integration/colwid.css">
  <script src="./integration/colwid.js"></script>
  
  
  <style type="text/css">.drift-conductor-item iframe,
.drift-frame-controller {
  display: block;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
}

.drift-conductor-item iframe {
  color-scheme: light only;
  border: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
}

.drift-conductor-item.with-transition {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
  transition: opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: opacity .5s ease, -o-transform .5s ease;
  -moz-transition: opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: opacity .5s ease, transform .5s ease;
  transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-frame-chat.with-transition.drift-frame-chat__takeover {
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.drift-conductor-item.with-height-transition {
  -webkit-transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: max-height .5s ease, opacity .5s ease, -o-transform .5s ease;
  -moz-transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-conductor-item {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
          transform: translateZ(0);
}

.drift-frame-controller {
  bottom: 24px;
}

.drift-frame-controller-align-left {
  left: 24px;
}

.drift-frame-controller-align-right {
  right: 24px;
}

.drift-frame-chat:not(iframe) {
  bottom: -webkit-calc(12px + 52px + 24px);
  bottom: -moz-calc(12px + 52px + 24px);
  bottom: calc(12px + 52px + 24px); /* vertical margin x 2 + widget icon size*/
  width: 100%;
  height: 100%;
  min-width: 320px;
  opacity: 0;
  visibility: hidden;

  -webkit-transform: translateY(88px);

     -moz-transform: translateY(88px);

      -ms-transform: translateY(88px);

       -o-transform: translateY(88px);

          transform: translateY(88px);
}

.drift-frame-chat:not(iframe).drift-chat-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

.drift-frame-chat.drift-frame-chat__takeover:not(iframe):not(.drift-frame--mobile) {
  min-width: 600px;
}

.drift-frame-chat-align-left {
  left: 12px;
}

.drift-frame-chat-align-right {
  right: 12px;
}

.drift-frame-takeover,
.drift-frame-landingPage,
.drift-frame-chat__takeover {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.drift-frame-chat__takeover.hide-frame {
  visibility: hidden;
}

.drift-frame-emailCapture {
  bottom: 0;
  height: -webkit-calc(100% + 30px);
  height: -moz-calc(100% + 30px);
  height: calc(100% + 30px);
}

.drift-frame-emailCapture-align-left {
  left: 0;
}

.drift-frame-emailCapture-align-right {
  right: 0;
}

.drift-frame-slider {
  bottom: 18px;
  height: -webkit-calc(100% + 20px);
  height: -moz-calc(100% + 20px);
  height: calc(100% + 20px);
}

.drift-frame-slider-align-left {
  left: 96px;
}

.drift-frame-slider-align-right {
  right: 96px;
}

.drift-frame--mobile.drift-frame-slider-align-left {
  left: 68px;
}

.drift-frame--mobile.drift-frame-slider-align-right {
  right: 68px;
}

.drift-widget-content-box {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: 0;
}

.drift-widget-content-box > * {
  margin: 0 auto;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 80%;

}

/* Site Concierge Classes */
.drift-frame-chat__sc-loaded:not(.drift-chat-open),
.drift-frame-controller__sc-loaded {
  max-height: 0px !important;
  visibility: hidden !important;
}

.drift-frame-chat__sc-loaded {
  bottom: 0px !important;
}

@media
(max-height: 685px),
(min-width: 369px) and (max-width: 380px),
(max-width: 367px),

(min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)

{
  .drift-frame--mobile.drift-frame-chat.drift-chat-open {
    bottom: 0 !important;
    right: 0;
    left: 0;
    z-index: 2147483647 !important;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-left {
    left: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-right {
    right: 0;
  }


  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-slider {
    bottom: 0;
    max-width: 320px;
  }

  .drift-frame--mobile iframe.drift-frame-chat {
    width: 1px !important;
    min-width: 100%;

    height: 1px !important;
    min-height: 100%;
  }

  html.drift-widget-parent--chat-open,
  html.drift-widget-parent--chat-open > body {
    height: 100vh !important;
    margin: 0 !important;
    min-height: 0 !important;
    overflow: hidden !important;
    position: static !important;
  }
}

@media only screen and (orientation: landscape) {
  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-right {
    right: 0;
  }

  .drift-frame--mobile.drift-frame-controller-align-left {
    left: 0;
  }
}

.drift-frame-chat.widget--xs.drift-chat-open {
  bottom: 0 !important;
  right: 0 !important;
  left: 0 !important;
}

.drift-frame-controller.widget--xs.drift-chat-open {
  display: none;
}

</style>
</head>


<body>



<style>
  .btn-primary.btn-circle.ripple::before,
  .btn-primary.btn-circle.ripple::after {
    background: red;
  }

  .btn-primary.btn-circle.ripple::after {
    background: red;
  }

  .hidden {
    display: none;
  }

  .disabled {
    cursor: not-allowed !important;
  }

  #showcase .card-body {
    height: 8rem;
  }

  @media only screen and (max-device-width: 480px) {
    .modal-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .modal-content {
      height: auto;
      min-height: 100%;
      border-radius: 0;
    }
  }
</style>


  <div class="content-wrapper">
    <style>
  .navbar {
    padding-top: 1rem;
  }

  #company-logo {
    max-width: 50%;
    max-height: 1.5rem;
  }

  .mg_pfx>svg {
    color: #3b3d45;
  }

  /* #colwid_button {
    box-shadow: inset 0 0 0 1px hsl(228deg 8% 88% / 30%);
  } */
  .navbar {
    padding-top: 0;
  }

  .temp-alert {
    padding: 5px 0 5px 0 !important;
    color: white;
    border-radius: 0;
    margin: 0;
    background-color: #3f78e0 !important
  }

  .temp-alert a {
    color: white;
  }
</style>
<!-- <div class="temp-alert alert bg-orange text-center" role="alert">
  <a target="_blank" href="https://mixpeek.com">Want to customize your app's search? Try the Mixpeek API</a>
</div> -->
<header class="wrapper bg-soft-primary">
  <nav class="navbar navbar-expand-lg center-nav navbar-light navbar-bg-light">
    <div class="container flex-lg-row flex-nowrap align-items-center">
      <div class="navbar-brand w-100">
        <a href="https://viix.co/">
          <img src="./static/img/logo.svg" id="company-logo">
        </a>
        <!-- <a
          href="https://www.producthunt.com/posts/collie-ai?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-collie&#0045;ai"
          target="_blank"
          ><img
            src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=382099&theme=light"
            alt="Collie&#0046;ai - One&#0045;click&#0032;full&#0032;application&#0032;search | Product Hunt"
            style="width: 150px; height: 40px; margin-left: 15px"
            width="250"
            height="54"
        /></a> -->
      </div>
      <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
        <div class="offcanvas-header d-lg-none">
          <a href="https://viix.co/">
            <img src="./static/img/logo-white.svg" id="company-logo">
          </a>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="install.html" class="nav-link">Install</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Products</a>
              <div class="dropdown-menu dropdown-lg">
                <div class="dropdown-lg-content">
                  <div>
                    <h6 class="dropdown-header">Product Offerings</h6>
                    <ul class="list-unstyled">
                      <li>
                        <a class="dropdown-item" href="#"><img src="./static/img/icons/headphone.svg"
                            class="svg-inject icon-svg icon-svg-sm text-primary" alt="" />Knowledge Hubs
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><img src="./static/img/icons/search.svg"
                            class="svg-inject icon-svg icon-svg-sm text-primary" alt="" />Application Search
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"><img src="./static/img/icons/balance.svg"
                            class="svg-inject icon-svg icon-svg-sm text-primary" alt="" />Optimize Funnels
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Showcase</a>
            </li>

            <li class="nav-item">
              <a href="#" target="_blank" class="nav-link">Pricing</a>
            </li>
          </ul>
          <!-- /.navbar-nav -->
          <div class="d-lg-none">
            <div>
              <a href="#" class="link-inverse">Private Search</a>
              <!-- /.social -->
            </div>
          </div>
          <!-- /offcanvas-nav-other -->
        </div>
        <!-- /.offcanvas-body -->
      </div>
      <!-- /.navbar-collapse -->
      <div class="navbar-other w-100 d-flex ms-auto">
        <ul class="navbar-nav flex-row align-items-center ms-auto">
          
          <!-- <li class="nav-item">
            <div id="search-widget"></div>
          </li> -->
          

          <li class="nav-item d-none d-md-block">
            <a target="_blank" href="https://viix.co/beta" class="btn btn-sm btn-primary rounded-pill">Private Search
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <button class="hamburger offcanvas-nav-btn"><span></span></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- <header class="wrapper bg-soft-primary">
  <nav class="navbar center-nav transparent navbar-light">
    <div class="container flex-lg-row flex-nowrap align-items-center">
      <div class="navbar-brand w-100">
        <a href="/">
          <img src="/static/img/logo.png" id="company-logo" />
        </a>
      </div>
      <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
        <div class="offcanvas-header d-lg-none">
          <h3 class="text-white fs-30 mb-0">Sandbox</h3>
          <button
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-other w-100 d-flex ms-auto">
        <ul class="navbar-nav flex-row align-items-center ms-auto">
          <li class="nav-item">
            <a
              target="_blank"
              href="https://mixpeek.com/contact"
              class="nav-link"
              >Contact</a
            >
          </li>
          <li class="nav-item">
            
            <a href="#faq" class="nav-link scroll">FAQ</a>
            
          </li>
          <li class="nav-item">
            
            <a href="#showcase" class="nav-link scroll">Showcase</a>
            
          </li>
          
          <li class="nav-item">
            <div id="colwid"></div>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header> -->
<!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pt-md-14 text-center">
        <!-- <div class="container pt-10 pb-15 pt-md-14 pb-md-20 text-center"> -->
        <div class="row">
          <div class="col-md-12 col-lg-8 col-xl-8 col-xxl-6 mx-auto mb-13" data-group="page-title">
            <h1 class="display-1 mb-4">
              Ignite <span class="text-primary"> AI-search </span> for website
            </h1>
            <p class="lead fs-lg px-xl-12 px-xxl-6 mb-7">
              Enter your website and Viix will fetch
              <a href="https://viix.co/#" class="hover-3" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Title, description, textual content!">text asset</a>, to 
			  activate AI-powered search your IT-brand on our marketplace. <a href="https://viix.co" class="hover-2 more">See examples</a>

            </p>
			
			<div id="search-widget"></div>
			
<script>
document.addEventListener("DOMContentLoaded", function () {
   new CollieWidget(
   "Vv08Cv_D4NWWQrfFFKQFcmkYfiOb_SCl9ie2mmcbpN5JyhJF5V5snRVkFhQDY6Likzk", 
   "search-widget"
   );
}) ;
</script>
            
			<div class=" d-flex justify-content-center" data-group="page-title-buttons">
              <div class="input-group form-floating">
                <input type="url" id="website-input" class="required email form-control" placeholder="Enter Website URL">
                <label for="mce-EMAIL2">Website URL</label>
                <input type="submit" id="website-submit" value="Start Fetching" name="subscribe" class="btn btn-primary newsletter-submit">
              </div>
            </div>
            <div class="text-leaf pt-2">
              Register your site on our marketplace, to provide global search 
              <a href="https://viix.co/beta" class="hover-3 more">reach out</a>
            </div>


            <div class="text-pink pt-2" id="response-placeholder"></div>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->

    <section class="wrapper bg-light mt-18 mb-6">

      <div class="container">
        <div class="row gx-0">
          <div class="col-9 col-sm-10 col-lg-9 mx-auto mt-n15 mt-md-n20" data-group="images">
            <img class="img-fluid mx-auto rounded shadow-lg" src="./static/img/widget_demo.png" alt="">
            <a href="https://www.youtube.com/watch?v=5seV2edqXl4&amp;cc_load_policy=1" class="btn btn-circle btn-primary btn-play ripple mx-auto mb-6 position-absolute" style="
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 3;
                " data-glightbox=""><i class="icn-caret-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper bg-light">
        <div class="container py-14 py-md-16">
          <div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center">
            <div class="col-md-8 col-lg-6 position-relative">
              <div class="card">
                <div class="card-body">
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4 offset-lg-1">
              <h2 class="h1 mb-5">How Does it Work?</h2>
              <div class="d-flex flex-row mb-6">
                <div>
                  <span class="icon btn btn-circle btn-primary pe-none me-5"
                    ><span class="number fs-18">1</span></span
                  >
                </div>
                <div>
                  <h4 class="mb-1">Enter Website URL</h4>
                  <p class="mb-0">
                    Enter Website URL and push Start Fetching button to parse content from your site.
                  </p>
                </div>
              </div>
              <div class="d-flex flex-row mb-6">
                <div>
                  <span class="icon btn btn-circle btn-primary pe-none me-5"
                    ><span class="number fs-18">2</span></span
                  >
                </div>
                <div>
                  <h4 class="mb-1">Import scripts</h4>
                  <p class="mb-0">
                    You will receive API-key. Add imports script with API-key to HTML-code your website. 
                  </p>
                </div>
              </div>
              <div class="d-flex flex-row">
                <div>
                  <span class="icon btn btn-circle btn-primary pe-none me-5"
                    ><span class="number fs-18">3</span></span
                  >
                </div>
                <div>
                  <h4 class="mb-1">Start delighting</h4>
                  <p class="mb-0">
                    Add div ID to your website HTML-code and enjoy: you have AI-search.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <div class="overflow-hidden">
      <div class="divider text-white mx-n2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 92.26">
          <path fill="#f1f5fd" d="M1206,21.2c-60-5-119-36.92-291-5C772,51.11,768,48.42,708,43.13c-60-5.68-108-29.92-168-30.22-60,.3-147,27.93-207,28.23-60-.3-122-25.94-182-36.91S30,5.93,0,16.2V92.26H1440v-87l-30,5.29C1348.94,22.29,1266,26.19,1206,21.2Z"></path>
        </svg>
      </div>
    </div>

    <!-- /section -->
    <section class="wrapper bg-soft-primary" id="showcase">
      <div class="container py-10 py-md-12">
        <h2 class="display-4 mb-3 text-center pb-4">
          Amazing Search Experiences
        </h2>
        <div class="row row-cols-2 row-cols-md-3 row-cols-xl-5 gx-lg-6 gy-6 justify-content-center">
          
          <a href="https://viix.co/tesla">
            <div class="col">
              <div class="card shadow-lg h-100 align-items-center">
                <div class="card-body align-items-center d-flex px-3 py-6 p-md-8">
                  <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                    <img src="./static/img/tesla.png" alt="">
                  </figure>
                  <!-- <p class="fs-14 pt-2 mb-0 text-body more">Explore</p> -->
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
            </div>
          </a>
          <!--/column -->
          
          <a href="https://viix.co/psychologytoday">
            <div class="col">
              <div class="card shadow-lg h-100 align-items-center">
                <div class="card-body align-items-center d-flex px-3 py-6 p-md-8">
                  <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                    <img src="./static/img/psychologytoday.png" alt="">
                  </figure>
                  <!-- <p class="fs-14 pt-2 mb-0 text-body more">Explore</p> -->
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
            </div>
          </a>
          <!--/column -->
          
          <a href="https://viix.co/openlibrary">
            <div class="col">
              <div class="card shadow-lg h-100 align-items-center">
                <div class="card-body align-items-center d-flex px-3 py-6 p-md-8">
                  <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                    <img src="./static/img/openlibrary.png" alt="">
                  </figure>
                  <!-- <p class="fs-14 pt-2 mb-0 text-body more">Explore</p> -->
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
            </div>
          </a>
          <!--/column -->
          
          <a href="https://viix.co/barstoolsports">
            <div class="col">
              <div class="card shadow-lg h-100 align-items-center">
                <div class="card-body align-items-center d-flex px-3 py-6 p-md-8">
                  <figure class="px-md-3 px-xl-0 px-xxl-3 mb-0">
                    <img src="./static/img/barstoolsports.png" alt="">
                  </figure>
                  <!-- <p class="fs-14 pt-2 mb-0 text-body more">Explore</p> -->
                </div>
                <!--/.card-body -->
              </div>
              <!--/.card -->
            </div>
          </a>
          <!--/column -->
          
        </div>
        <!--/.row -->
      </div>
    </section>

    <!-- /section -->
    <section class="wrapper" id="faq">
      <div class="container py-8 py-md-10">
        <h2 class="display-4 mb-3 text-center pb-4">
          Frequently Asked Questions
        </h2>
        <div class="row">
          <div class="col-lg-6 mb-0">
            <div id="accordion-1" class="accordion-wrapper">
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-1-1">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-1" aria-expanded="false" aria-controls="accordion-collapse-1-1">
                    How does the Viix fetcher work?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-1-1" class="collapse" aria-labelledby="accordion-heading-1-1" data-bs-target="#accordion-1">
                  <div class="card-body">
                    <p>
                      The Viix fetcher is an automated web scraping program.
                      When given a URL, it visits and extracts content, media,
                      and files. It visits URLs these pages link to, and the
                      process repeats itself for all linked pages. It then
                      adds each asset to a search index called
                      <a target="_blank" href="https://viix.co/">Mixpeek</a>
                      where it is then searchable.
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-1-2">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-2" aria-expanded="false" aria-controls="accordion-collapse-1-2">
                    Which content and files can get indexed?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-1-2" class="collapse" aria-labelledby="accordion-heading-1-2" data-bs-target="#accordion-1">
                  <div class="card-body">
                    <p>
                      Currently PDFs, Images, Videos, Audio, HTML and Text are
                      supported. See the
                      <a href="https://docs.viix.co/introduction/faq">Mixpeek FAQ</a>
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-1-3">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-3" aria-expanded="false" aria-controls="accordion-collapse-1-3">
                    How fast is the crawling process?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-1-3" class="collapse" aria-labelledby="accordion-heading-1-3" data-bs-target="#accordion-1">
                  <div class="card-body">
                    <p>
                      Totally depends on how many pages are in your website.
                      It could take some time, but you will receive an email
                      from info@viix.co when your search is ready.
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-1-4">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-4" aria-expanded="false" aria-controls="accordion-collapse-1-4">
                    Are the extracted contents secure?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-1-4" class="collapse" aria-labelledby="accordion-heading-1-4" data-bs-target="#accordion-1">
                  <div class="card-body">
                    <p>
                      Yes! See our
                      <a href="https://viix.co/security">security stance</a>
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-1-5">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-5" aria-expanded="false" aria-controls="accordion-collapse-1-5">
                    It's not working, help!!
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-1-5" class="collapse" aria-labelledby="accordion-heading-1-5" data-bs-target="#accordion-1">
                  <div class="card-body">
                    <p>
                      Sometimes Viix gets lost. If your search isn't working
                      please email us
                      <a href="mailto:info@viix.co">info@viix.co</a>
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.accordion-wrapper -->
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <div id="accordion-2" class="accordion-wrapper">
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-2-3">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-3" aria-expanded="false" aria-controls="accordion-collapse-2-3">
                    What if I want to search non-public content?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-2-3" class="collapse" aria-labelledby="accordion-heading-2-3" data-bs-target="#accordion-2">
                  <div class="card-body">
                    <p>
                      The Viix private embedded file search is available for
                      select users in beta. We welcome you to
                      <a href="https://viix.co/beta">participate now</a>
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-2-1">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-1" aria-expanded="false" aria-controls="accordion-collapse-2-1">
                    How do I add search to my website?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-2-1" class="collapse" aria-labelledby="accordion-heading-2-1" data-bs-target="#accordion-2">
                  <div class="card-body">
                    <p>
                      We will give you a search bar to place on your website,
                      or you can call the API directly. Please review the
                      <a href="https://viix.co/install">installation guide</a> to learn how.
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->

              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-2-2">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-2" aria-expanded="false" aria-controls="accordion-collapse-2-2">
                    How much does Viix cost?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-2-2" class="collapse" aria-labelledby="accordion-heading-2-2" data-bs-target="#accordion-2">
                  <div class="card-body">
                    <p>
                      Viix is completely free for 1000 pages or files and
                      less. If you'd like to search private content, such as
                      inside a firewall signup for
                      <a href="https://viix.co/beta">the beta</a>
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->

              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-2-4">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-4" aria-expanded="false" aria-controls="accordion-collapse-2-4">
                    Why a Viix ???
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-2-4" class="collapse" aria-labelledby="accordion-heading-2-4" data-bs-target="#accordion-2">
                  <div class="card-body">
                    <p>
                      Border Viixs are among the <mark>fastest</mark> (at
                      retrieving information), <mark>smartest</mark> (for
                      selecting which information to get) and best at
                      <mark>herding</mark> (for bringing it all together).
                    </p>
                    <p>
                      Plus, she reminds me of
                      <a target="_blank" href="http://instagram.com/danywigglebutt">my dog</a>.
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->

              <div class="card accordion-item">
                <div class="card-header" id="accordion-heading-2-5">
                  <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-5" aria-expanded="false" aria-controls="accordion-collapse-2-5">
                    How do I delete my files?
                  </button>
                </div>
                <!-- /.card-header -->
                <div id="accordion-collapse-2-5" class="collapse" aria-labelledby="accordion-heading-2-5" data-bs-target="#accordion-2">
                  <div class="card-body">
                    <p>
                      We'll provide instructions, just send an email to
                      <a href="mailto:info@viix.co">info@viix.co</a>
                    </p>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.collapse -->
              </div>
              <!-- /.card -->
            </div>
            <!-- /.accordion-wrapper -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="bg-dark-blue text-inverse">
  <div class="container py-6 py-md-8">
    <div class="row gy-6 gy-lg-0">
      

      <p style="text-align: center">
        Want to customize your app's search? Try the Viix API <i class="uil uil-heart text-pink"></i> by the
        <a class="hover-3" target="_blank" href="https://viix.co/">Viix Team</a>
        | Questions? Email
        <a class="hover-3" href="mailto:info@viix.co">info@viix.co</a>
      </p>
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</footer>
<script type="text/javascript" async="" src="./static/js/6bhwb8fp5fbz.js"></script>
<script src="./static/js/jquery-3.6.3.min.js" 
   integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous">
</script>
<script src="./static/js/plugins.js"></script>
<script src="./static/js/theme.js"></script>

<script src="./static/js/v1-collie-widget.js"></script>
<script src="./static/js/global.js"></script>

<!-- Google tag (gtag.js) -->
<script async="" src="./static/js/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-97LH3T0JKB");
</script>

<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('6bhwb8fp5fbz');
  </script>
  <!-- End of Async Drift Code -->
  <script src="./static/js/main.js"></script>



<div class="modal fade" id="modal-02" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-md">
    <div class="modal-content text-center">
      <div class="modal-body">
        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <figure class="mb-6">
              <img src="./index_files/dog-running.gif" srcset="/static/img/animations/dog-running.gif" alt="">
            </figure>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <h3>Viix is fetching your site!</h3>
        <p class="mb-6">
          Once she's finished, where should we send the details for your
          beautiful search experience?
        </p>
        <div class="newsletter-wrapper">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <!-- Begin Mailchimp Signup Form -->
              <div id="">
                <div id="">
                  <div class="input-group form-floating">
                    <input class="hidden" id="modal-website" data-website="">
                    <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email" id="modal-email">
                    <label for="mce-EMAIL">Email</label>
                    <input type="submit" value="Go" name="subscribe" id="modal-submit" class="btn btn-primary">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display: none"></div>
                    <div class="text-pink pt-2" id="modal-response-placeholder"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px" aria-hidden="true">
                    <input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value="">
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!--/.modal-body -->
    </div>
    <!--/.modal-content -->
  </div>
  <!--/.modal-dialog -->
</div>
<!--/.modal -->


</body></html>
